<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>kuch bhi</title>
<style type="text/css" media="screen">
	body{
		background-color: #540063;
	}
	#main{
		/* border: 2px solid black; */
		background-image: linear-gradient(45deg, #4f1758, #b24bc3, #e095ff);
		height: 550px;
		width: 350px;
		margin: auto;
		border-radius: 30px;
		box-shadow: 0 0 15px #c293ca;
		text-align: center;
	}
	#main h2{
		/* border: 1px solid black; */
		line-height: 120px;
	}
	#main h3{
		/* border: 1px solid black; */
		line-height: 30px;
		margin-top: -55px;
	}
	#main h1{
		/* border: 1px solid black; */
		line-height: 50px;
		margin-top: -15px;
	}
	#main p{
		/* border: 1px solid black; */
		line-height: 30px;
		/* margin-top: 15px; */
		margin-bottom: 25px;
	}
</style>
</head>
<body>
	<div id="main">
		<h2>Happy Birthday</h2>
		<h3>To</h3>
		<h1>MOM</h1>
		<p>
			To the most precious woman <br>
			in the world and the only <br>
			person who knows me inside out,<br>
			I love you to the moon and back.
		</p>

		<p>
			The woman who sacrificed<br>
			many a precious moments<br>
			in her life, so that I<br>
			could have them in mine.
		</p>

		<h1>Love You MOM</h1>
	</div>



<script>
	// document.getElementById('main').style.baolor = "black";
</script>

</body>
</html>