<!DOCTYPE html>
<html>
<head>
	<title>DAY 0</title>
	<style type="text/css">
		body{
			background-color: lightgrey;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		section{
			position: relative;
			width: 100%;
			height: 80vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		section:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(45deg,silver,dimgray);
			border-radius: 0 0 50% 50%/0 0 100% 100%;
			transform: scaleX(1.05);
		}
		section .shapes{
			position: relative;
			z-index: 1;
			margin: 0 auto;
			max-width: 900px;
			text-align: center;
		}
		section .shapes h1{
			margin: 0;
			padding: 0;
			font-size: 2em;
		}
		section .shapes pre{
			margin: 0;
			padding: 0;
			color: white;
			text-shadow: 2px 2px 0px black;
			font-size: 1.5em;
		}

/*header{
	font-size: 1.5rem;
    color: white;
    margin: 20px;
    text-align: center;
		}*/
h1 pre{
      display: table-cell;
      margin:0;
      padding:0;
      animation: animate 2s linear infinite;
}
h1 pre:nth-child(1){
animation-delay: 0s;
}
h1 pre:nth-child(2){
animation-delay: 0.25s;
}
h1 pre:nth-child(3){
animation-delay: 0.5s;
}
h1 pre:nth-child(4){
animation-delay: 0.75s;
}
h1 pre:nth-child(5){
animation-delay: 1s;
}
h1 pre:nth-child(7){
animation-delay: 1.25s;
}
h1 pre:nth-child(8){
animation-delay: 1.75s;
}

@keyframes animate
{
      0%, 100%
      {
            color: cornsilk;
            filter: blur(2px);
            text-shadow:    0 0 10px slategray,
                                    0 0 20px goldenrod,
                                    0 0 40px goldenrod,
                                    0 0 80px goldenrod,
                                    0 0 120px goldenrod,
                                    0 0 200px goldenrod,
                                    0 0 300px goldenrod,
                                    0 0 400px goldenrod;

      }
      0%, 95%
      {
            color: darkgrey;
            filter: blur(0.5px);
            text-shadow: 20px 20px 1px dimgray;
      }
}
	</style>
</head>
<body>
	<section>
		<div class="shapes">
				<h1>
   		 			<pre>100 DAYS CODING CHALLENGE</pre>
     			</h1><br><br><br>
 <pre>
  We are starting 100 DAYS challenge...
  Here we are starting from basics so 
   one who wants to start learn HTML, CSS, JAVASCRIPT 
   he/she can refer from here so enjoy learning and 
   coding...(-;  
 </pre>
		</div>
	</section>

</body>
</html>