<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DAY 45</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		body{
			font-family: helvetica;
			background-image: linear-gradient(to top left,#33A885, #6660D8, #CE48A7);
			background-repeat: no-repeat;
			height: 100%;
		}
		nav{
			height: 80px;
			width: 100%;
		}		
		h1.logo{
			color: #ffffff;
			font-size: 1.3rem;
			line-height: 80px;
		    padding: 0 100px; 
			font-weight: bold;
			padding: 0 20px;

		}
		nav ul{
			float: right;
			/* margin-right: 20px;	 */
			
		}
		nav ul li{

			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			font-size: 0.95rem;
			opacity: 0.6;

		}
		nav ul li a{
			color: #ffffff;
		}
		.main{
			/* border: 5px solid black; */
			display: flex;
			height: 85vh;
			color: #ffffff;

		}
		.first{
			font-size: 2rem;
			/* border: 5px solid black; */
			width: 50%;
			text-align: center;
			margin: auto;
			margin-left: 50px;
			margin-top: 150px;
		}
		.second{
			/* border: 5px solid black; */
			width: 50%;
			font-size: 0.75rem;
			text-align: center;
			margin: auto;
			opacity: 0.9;
			margin-top: 130px;
		}
		#para{
			font-size: 0.9rem;
			float: left;
			margin-left: 50px;
		}
		.line{
			border: 2px solid black;
			height: 30vh;
			margin: auto;
			margin-left:30px;
			margin-top: 130px; 
		}


@media only screen and (max-width: 320px)
{
		body{
				font-family: helvetica;
			background-image: linear-gradient(to top left,#33A885, #6660D8, #CE48A7);
			background-repeat: no-repeat;
			/* height: 120vh; */
			}
		nav{
			/* border: 2px solid black; */
			height: 27vh;
			width: 100vw;
			margin-top: 10px;

		}		
		h1.logo{
			/* border: 2px solid black; */
			color: #ffffff;
			font-size: 1.3rem;
			line-height: 35px;
		    /* padding: 0 100px;  */
			font-weight: bold;
			text-align: center;
			margin-top: 10px;

		}
		nav ul{
			border: 2px solid #bb83de;
			/* height: 30vh; */
			width: 100vw;
			margin-top: 12px;
			display: flex;
			flex-wrap: wrap;
			text-align: center;
			justify-content: center;
			box-shadow: 0px 0px 8px #4c2850;
			
		}
		nav ul li{
			/* border: 2px solid red; */
			display: flex;
			line-height: 50px;
			margin: 0 4px;
			font-size: 0.8rem;
			opacity: 0.7;

		}
		nav ul li a{
			color: #ffffff;
		}
		.main{
			/* border: 2px solid black; */
			display: block;
			width: 300px;
			height: 110vh;
			margin: auto;
			color: #ffffff; 

		}
		.first{
			font-size: 1.2rem;
			/* border: 2px solid red;  */
			width: 80vw;
			height: 30vh;
			text-align: center;
			margin: auto;
			margin-top: 40px;
		}
		.first h1{
			/* border: 1px solid red; */
			font-size: 2.6rem;
		}
		#para{
			/* border: 1px solid red; */
			font-size: 0.9rem;
			width: 80vw;
			margin: auto;
			margin-top: 10px;
		}
		.second{
			/* border: 2px solid orange;  */
			width: 87%;
			height: 100vh; 
			font-size: 0.85rem;
			text-align: center;
			margin: auto;
			opacity: 0.9;
			margin-top: 30px;
		}

		.second p{
			border: 1px solid #ffaff1;
			height: 12vh; 
			margin-top: 10px; 
			word-spacing: 2px;
			box-shadow: 0px 0px 8px #251844;
		}
		.second .lastpara{
			border: 1px solid #ffaff1;
			height: 5vh; 
			margin-top: 20px; 
			word-spacing: 2px;
			box-shadow: 0px 0px 8px #251844;
		}

}


@media  (min-width: 320px) and (max-width: 420px)
{
		.container{
			font-family: helvetica;
			background-image: linear-gradient(to top left,#33A885, #6660D8, #CE48A7);
			background-repeat: no-repeat;
			/* height: 200%; */
			/* background-size: cover; */
			width: 95vw;
			/* border: 2px solid black; */
			
			}
		nav{
			/* border: 2px solid black; */
			height: 27vh;
			width: 95vw;
			margin-top: 10px;
			display: block;
			justify-content: center;

		}		
		h1.logo{
			/* border: 2px solid black; */
			color: #ffffff;
			font-size: 1.3rem;
			line-height: 35px;
		    /* padding: 0 100px;  */
			font-weight: bold;
			text-align: center;
			margin-top: 10px;

		}
		nav ul{
			border: 2px solid #bb83de;
			/* height: 30vh; */
			width: 90vw;
			margin-top: 12px;
			margin-right: 15px;
			display: flex;
			flex-wrap: wrap;
			text-align: center;
			justify-content: center;
			box-shadow: 0px 0px 8px #4c2850;
			
		}
		nav ul li{
			/* border: 2px solid red; */
			display: flex;
			line-height: 50px;
			margin: 0 4px;
			font-size: 0.8rem;
			opacity: 0.7;

		}
		nav ul li a{
			color: #ffffff;
		}
		.main{
			/* border: 2px solid black; */
			display: block;
			width: 370px;
			height: 110vh;
			margin: auto;
			color: #ffffff; 

		}
		.first{
			font-size: 1.2rem;
			/* border: 2px solid red;  */
			width: 80vw;
			height: 30vh;
			text-align: center;
			margin: auto;
			margin-top: 40px;
		}
		.first h1{
			/* border: 1px solid red; */
			font-size: 2.6rem;
		}
		#para{
			/* border: 1px solid red; */
			font-size: 0.9rem;
			width: 80vw;
			margin: auto;
			margin-top: 10px;
		}
		.second{
			/* border: 2px solid orange;  */
			width: 87%;
			height: 100vh; 
			font-size: 0.85rem;
			text-align: center;
			margin: auto;
			opacity: 0.9;
			margin-top: 30px;
		}

		.second p{
			border: 1px solid #ffaff1;
			height: 12vh; 
			margin-top: 10px; 
			word-spacing: 2px;
			box-shadow: 0px 0px 8px #251844;
		}
		.second .lastpara{
			border: 1px solid #ffaff1;
			height: 5vh; 
			margin-top: 20px; 
			word-spacing: 2px;
			box-shadow: 0px 0px 8px #251844;
		}

}
		
	</style>
</head>



<body>
	<div class="container">
	<nav>
		<h1 class="logo">MOHIT | ANAND</h1>
		<ul>
			<li><a href="#" >DEVELOPMENT</a></li>
			<li><a href="#" >APPS</a></li>
			<li><a href="#" >WEB</a></li>
			<li><a href="#" >INVEST</a></li>
			<li><a href="#" >CONTACT</a></li>
		</ul> 
	</nav>

	<div class="main">
		<!-- <div class="line"></div> -->

		<div class="first">
			<h1>Software <br>Developers</h1>
			<p id="para">From INDIA</p>
		</div>

		<div class="second">
			<p>
				Welcome to our page. We are doing<br> #100DaysOfCodingChallange
				and <br>today is DAY28.
			</p><br>
			<p>
				Check out our previous posts and<br> feel free to contact us with any inquiry <br>you may have.
			</p><br>
			<p>
				We are here to make the world a <br>better, more user friendly place <br>for all it's inhabitants.
			</p><br>
			<p class="lastpara">
				Team MOHIT x ANAND
			</p>
			
		</div>
	</div>
	</div>
	
</body>
</html>