<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fashion.mv</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			/* border: 2px solid black; */
			display: flex; 
			height: 7vh;
			/* justify-content: center; */
			align-items: center;

		}
		nav h1{
			/* border: 2px solid black; */
			margin-left: 30px;
			font-size: 1.8rem;
			opacity: 0.5;
			/* position: absolute;
			right: 0;
			top: 0; */
		}
		nav ul{
			/* border: 2px solid blue;  */
			display: flex; 
			width: 25%;
			height: 7vh;
			font-family: tahoma , sans-serif;
			font-size: 0.9rem;
			justify-content: space-evenly; 
			align-items: center;
			position: absolute;
			right: 50px;
			top: 0;
		}
		nav ul li{
			/* border: 2px solid green; */
			list-style: none;

		}
		nav ul li a{
			/* border: 2px solid red;  */
			text-decoration: none;
			color: black;
			opacity: 0.9;
		}
/* First */
		.first{
			/* border: 2px solid red; */
			width: 100%;
			height: 88vh;
			display: flex; 
			/* margin-top: 10px; */
		}
		.fone{
			/* border: 2px solid blue; */
			width: 60%;
			height: 87vh;
			background-color: gray;
			position: absolute;
			right: 0;
			top: 8vh;
			opacity: 0.5;
		}
		.ftwo img{
			/* border: 2px solid black; */
			width: 40%;
			height: 75vh;
			position: absolute;
			left: 13vw;
			top: 13vh;
		}
		.fthree{
			/* border: 2px solid green; */
			width: 25vw;
			height: 50vh;
			background-color: white;
			font-family: Merriweather, serif;
			color: black;
			position: absolute;
			left: 48vw;
			top: 26vh;
			text-align: right;
		}
		.fthree p{
			/* border: 2px solid black; */
			font-size: 0.9rem;
			opacity: 0.7;
			margin: 55px 23px 0 0;
		}
		.fthree h1{
			/* border: 2px solid black; */
			font-size: 3.3rem;
			margin: 5px 20px 0 0;
			
		}
/* Second */
		.second{
			/* border: 2px solid black; */
			width: 100%;
			height: 60vh;
			/* display: flex;  */
		}
		.sone{
			/* border: 2px solid green; */
			width: 43% ;
			height: 30vh;
			font-size: 1.6rem;
			font-family: roboto , sans-serif;
			position: relative;
			left: 5.5vw;
			top: 13vh;
			color: gray;
			opacity: 0.7;
		}
		.stwo{
			/* border: 2px solid green; */
			width: 35% ;
			height: 15vh;
			font-size: 0.9rem;
			font-family: open sans;
			position: relative;
			letter-spacing: 1px;
			word-spacing: 1px;
			left: 47vw;
			top: 7vh;
			opacity: 0.8;
		}
/* Third */
		.third{
			/* border: 2px solid red; */
			width: 100%;
			height: 90vh;
			display: flex; 
			/* margin: 10px 0 0 10px; */
		}
		.thone{
			/* border: 2px solid red; */
			width: 27%;
			height: 85vh;
			/* background-color: lightslategray; */
			/* opacity: 0.7; */
			margin: 10px 0 0 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.thone::before{
			content: '';
			position: absolute;
			/* border: 2px solid red; */
			width: 27%;
			height: 85vh;
			background-color: lightslategray;
			opacity: 0.5;
		}
		.thone h1{
			/* border: 2px solid red; */
			font-family: roboto , sans-serif;
			font-size: 1.3rem;
			margin-left: 30px;
			opacity: 0.6;
		}
		.thone div{
			background-color: blue;
			width: 30%;
			height: 2vh;
			margin: 20px 0 20px 30px;
		}
		.thone p{
			/* border: 2px solid red; */
			width: 75%;
			margin-left: 30px;
			letter-spacing: 1px;
			word-spacing: 1px;
			padding: 4px;
		}
		.thtwo{
			/* border: 2px solid red; */
			width: 25%;
			height: 85vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px 0 0 0px;
		}
		.thtwo img{
			/* border: 2px solid red; */
			margin-top: -40px;
			width: 20vw;
			height: 52vh;
		}
		.ththree{
			/* border: 2px solid red; */
			width: 45%;
			height: 85vh;
			margin: 10px 0 0 0px;
			
		}
		.one3{
			/* border: 2px solid blue; */
			width: 70%;
			height: 23vh;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: roboto , sans-serif;
			font-size: 0.8rem;
			color: gray;
			letter-spacing: 1px;
			word-spacing: 1px;
			padding: 4px;
		}
		.two3{
			/* border: 2px solid blue; */
			width: 50%;
			height: 60vh;
		}
		.two3 img{
			/* border: 2px solid blue; */
			width: 95%;
			height: 55vh;
			margin-top: 20px;
		}
		.three3{
			/* border: 2px solid blue; */
			width: 50%;
			height: 60vh;
		}
		
		.three33{
			display: flex;
			justify-content: center;
		}
		.three3{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.three3 h1{
			/* border: 2px solid red; */
			font-family: roboto , sans-serif;
			font-size: 1.1rem;
			margin-left: 30px;
			opacity: 0.6;
		}
		.three3 div{
			background-color: blue;
			width: 30%;
			height: 1.6vh;
			margin: 20px 0 20px 30px;
		}
		.three3 p{
			/* border: 2px solid red; */
			width: 75%;
			margin-left: 30px;
			letter-spacing: 1px;
			word-spacing: 1px;
			padding: 6px 4px;
		}

/* Four */
		.four{
			/* border: 2px solid red; */
			width: 100%;
			height: 95vh;
			display: flex; 
			/* margin-top: 10px; */
		}
		.foone{
			/* border: 2px solid blue; */
			width: 12vw;
			height: 24vh;
			border-radius: 50%;
			background-color: lightslategray;
			position: relative;
			left: 13vw;
			top: 12vh;
			opacity: 0.5;
		}
		.fotwo{
			/* border: 2px solid green; */
			width: 30vw;
			height: 52vh;
			background-color: indianred;
			font-family: Merriweather, serif;
			color: white;
			position: relative;
			left: 35vw;
			top: 40vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.fotwo h1{
			/* border: 2px solid black; */
			/* font-size: 3.3rem; */
			font-family: roboto , sans-serif;
			margin: 10px  0 20px 60px;
			
		}
		.fotwo p{
			/* border: 2px solid black; */
			font-size: 1.1rem;
			font-family: open sans;
			margin: 0 0 0 60px;
			letter-spacing: 1px;
			word-spacing: 1px;
		}
		.fothree img{
			/* border: 2px solid black; */
			border-radius: 50%;
			width: 33vw;
			height: 66vh;
			position: relative;
			left: -24vw;
			top: 18vh;
		}
		
/* Five */
		.five{
			/* border: 2px solid black; */
			display: flex;
			width: 100%;
			margin: 40px 0;
		}
		/* .five .fione div{
			border: 1px solid blue;
			height: 55vh;
			width: 67vh;
		} */
		.five .fione{
			/* border: 1px solid blue; */
			background-color: indianred;
			height: 110vh;
			width: 30vw;
		}
		.five .fione img{
			/* border: 1px solid blue; */
			height: 55vh;
			width: 100%;
		}
		.fione2{
			/* border: 1px solid black; */
			background-color: indianred;
			color: white;
			height: 54vh;
			width: 67vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.fione2 p{
			/* border: 1px solid white; */
			width: 70%;
			font-size: 1.3rem;
		}
		.fitwo img{
			/* border: 1px solid red; */
			height: 110vh;
			width: 100%;
		}

		.five .fithree{
			/* background-color: black; */
			/* border: 1px solid blue; */
			height: 110vh;
			/* width: 67vh; */
		}
		.fithree1{
			font-family: roboto , sans-serif;
			background-color: black;
			color: white;
			height: 55vh;
			width: 100%;
		}
		.fithree1 h2{
			margin: 100px 0px 0 50px;
			/* border: 1px solid white; */
			font-size: 1.1rem;
			font-weight: 200;
			display: inline-block;
		}
		.fithree1 h1{
			margin: 25px 0 0 40px;
			/* border: 1px solid white; */
			font-size: 2.7rem;
			width: 90%;
			display: inline-block;
		}
		.five .fithree2 img{
			/* border: 1px solid blue; */
			height: 55vh;
			width: 100%;
		}
/* Six */
		.six{
			/* border: 2px solid black; */
			font-family: roboto , sans-serif;
			/* width: 100%; */
			height: 60vh;
			display: flex; 
			/* margin-top: 10px; */
		}
		.six div{
			/* border: 1px solid red; */
			width: 33%;
			/* height: 95vh; */
			display: flex; 
			justify-content: center;
			align-items: center;
		}
		.sione{
			flex-direction: column;
		}
		.sione h2{
			/* border: 1px solid red; */
			margin: 20px 0px 0 -110px;
		}
		.sione h1{
			/* border: 1px solid red; */
			font-size: 2.7rem;
			margin: 20px 0px 0 10px;
			padding: 10px 80px;
		}
		.sitwo p{
			padding: 10px 80px;
		}
		.sithree p{
			padding: 10px 100px;
		}
/* Seven */
		.seven{
			/* border: 2px solid black; */
			font-family: roboto , sans-serif;
			background-color: indianred;
			height: 90vh;
			display: flex; 
			justify-content: center;
			align-items: center;
			margin-bottom: 80px;
		}
		.sin{
			/* border: 1px solid black; */
			background-color: white;
			color: black;
			height: 75vh;
			width: 75vw;
			display: flex;
			flex-direction: row;
			/* justify-content: center;
			align-items: center; */
		}
		.seone{
			/* border: 1px solid black; */
			/* background-color: white; */
			/* color: black; */
			height: 75vh;
			width: 50%;
			text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.seone h1{
			/* border: 1px solid black; */
			width: 80%;
			text-align: left;
			font-size: 2.5rem;
			margin: 10px 0 40px 0;
		}
		.seone1{
			/* border: 1px solid black; */
			background-color: indianred;
			height: 2vh;
			width: 80%;
			margin: 0px 0 50px 0;
		}
		.seone2{
			/* border: 1px solid black; */
			width: 70%;
		}
		.seone2 h2{
			/* border: 1px solid black; */
			margin: 0px 0 20px 0;
			font-size: 1.4rem;
		}
		.setwo{
			/* border: 1px solid black; */
			/* background-color: white; */
			/* color: black; */
			height: 75vh;
			width: 50%;
			text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.setwo1{
			/* border: 1px solid black; */
			height: 60%;
			width: 90%;
		/* 	text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center; */
		}
		.setwo1 img{
			/* border: 1px solid black; */
			height: 100%;
			width: 100%;
		}
		.setwo2{
			/* border: 1px solid black; */
			height: 30%;
			width: 90%;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
/* Eight */
		.eight{
			/* border: 2px solid black; */
			height: 70vh;
			width: 100%;
			display: flex;
			margin-bottom: 80px;
		}
		.eight img{
			/* border: 1px solid black; */
			height: 100%;
			width: 100%;
		}
/* @media only screen and (max-width: 320px){
	body{
		background-color: grey;
	}
} */
@media (min-width: 320px) and (max-width: 420px)
{	
	*{
		margin: 0;
		padding: 0;
	}
	body{
		/* background-color: grey; */
	}
	nav{
		/* background-color: lightslategray;  */
		/* border: 2px solid black; */
		display: flex; 
		height: 10vh;
		/* justify-content: center; */
		/* align-items: center; */
	}
	nav h1{
			/* border: 2px solid black; */
			margin-left: 40px;
			font-size: 1.8rem;
			opacity: 0.5;
			/* position: absolute;
			right: 0;
			top: 0; */
		}
		nav ul{
			/* border: 2px solid blue;  */
			/* display: flex;  */
			width: 8%;
			height: 6vh;
			font-family: tahoma , sans-serif;
			background-image: url('menu.svg');
			background-repeat: no-repeat;
			margin-top: 10px;
			margin-right: -10px;
			/* font-size: 0.9rem;
			justify-content: space-evenly; 
			align-items: center; */
			/* position: absolute;
			right: 50px;
			top: 0; */
		}
		nav li{
			display: none;
		}
/* First */
		.first{
			/* border: 2px solid red; */
			width: 100%;
			height: 95vh;
			display: flex; 
			/* margin-top: 10px; */
		}
		.fone{
			/* border: 2px solid blue; */
			width: 100%;
			height: 60vh;
			background-color: lightslategray;
			position: absolute;
			right: 0;
			top: 45vh;
			opacity: 0.5;
		}
		.ftwo img{
			/* border: 2px solid black; */
			width: 65vw;
			height: 50vh;
			position: absolute;
			left: 18vw;
			top: 25vh;
		}
		.fthree{
			/* border: 2px solid green; */
			width: 50vw;
			height: 40vh;
			background-color: white;
			font-family: Merriweather, serif;
			color: black;
			position: absolute;
			left: 25vw;
			top: 55vh;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.fthree p{
			/* border: 2px solid black; */
			font-size: 0.7rem;
			opacity: 0.75;
			margin: auto;
		}
		.fthree h1{
			/* border: 2px solid black; */
			font-size: 2.1rem;
			margin: auto;
		}
/* Second */
		.second{
			/* border: 2px solid black; */
			width: 100%;
			height: 95vh;
			/* display: flex;  */
		}
		.sone{
			/* border: 2px solid green; */
			width: 45% ;
			height: 42vh;
			font-size: 0.9rem;
			font-family: roboto , sans-serif;
			position: relative;
			left: 5.5vw;
			top: 10vh;
			color: gray;
			opacity: 0.7;
		}
		.stwo{
			/* border: 2px solid green; */
			width: 45% ;
			height: 35vh;
			font-size: 0.8rem;
			font-family: open sans;
			position: relative;
			letter-spacing: 1px;
			word-spacing: 1px;
			left: 42vw;
			top: 5vh;
			opacity: 0.8;
		}
/* Third */
		.third{
			/* border: 2px solid red; */
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column; 
			/* margin: 10px 0 0 10px; */
		}
		.thone{
			/* border: 2px solid red; */
			width: 80%;
			height: 50vh;
			/* background-color: lightslategray; */
			/* opacity: 0.7; */
			/* margin: 10px 0 0 20px; */
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: 40px;
		}
		.thone::before{
			content: '';
			position: absolute;
			/* border: 2px solid black; */
			width: 80%;
			height: 43vh;
			background-color: lightslategray;
			opacity: 0.5;
		}
		.thone h1{
			/* border: 2px solid red; */
			font-family: roboto , sans-serif;
			font-size: 1.3rem;
			margin-left: 30px;
			opacity: 0.6;
		}
		.thone div{
			background-color: blue;
			width: 30%;
			height: 2vh;
			margin: 20px 0 20px 30px;
		}
		.thone p{
			/* border: 2px solid red; */
			width: 75%;
			margin-left: 30px;
			letter-spacing: 1px;
			word-spacing: 1px;
			padding: 4px;
		}
		.thtwo{
			/* border: 2px solid red; */
			width: 100%;
			height: 85vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px 0 0 0px;
		}
		.thtwo img{
			/* border: 2px solid red; */
			margin-top: 0px;
			width: 60vw;
			height: 70vh;
		}
		.ththree{
			/* border: 2px solid black; */
			width: 100%;
			height: 100%;
			margin: 10px 0 0 0px;
		}
		.one3{
			/* border: 2px solid blue; */
			width: 75%;
			height: 23vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: roboto , sans-serif;
			font-size: 0.8rem;
			color: gray;
			word-spacing: 1px;
			padding: 4px;
		}
		.two3{
			/* border: 2px solid blue; */
			width: 100%;
			height: 90vh;
			margin-top: 10px;
		}
		.two3 img{
			/* border: 2px solid blue; */
			width: 100%;
			height: 80vh;			
		}
		.three3{
			/* border: 2px solid blue; */
			width: 100%;
			height: 50vh;
		}
		
		.three33{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.three3{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.three3 h1{
			/* border: 2px solid red; */
			font-family: roboto , sans-serif;
			font-size: 1.1rem;
			margin-left: 30px;
			opacity: 0.6;
		}
		.three3 div{
			background-color: blue;
			width: 30%;
			height: 1.6vh;
			margin: 20px 0 20px 30px;
		}
		.three3 p{
			/* border: 2px solid red; */
			width: 75%;
			margin-left: 30px;
			letter-spacing: 1px;
			word-spacing: 1px;
			padding: 6px 4px;
		}	

/* Four */
		.four{
			/* border: 2px solid red; */
			width: 100%;
			height: 100vh;
			display: flex; 
			/* margin-top: 10px; */
		}
		.foone{
			/* border: 2px solid blue; */
			width: 20vw;
			height: 17vh;
			border-radius: 50%;
			background-color: lightslategray;
			position: relative;
			left: 8vw;
			top: 10vh;
			opacity: 0.5;
		}
		.fotwo{
			/* border: 2px solid green; */
			width: 45vw;
			height: 40vh;
			background-color: indianred;
			font-family: Merriweather, serif;
			color: white;
			position: absolute;
			left: 50vw;
			top: 565vh;
			text-align: center;
		}
		.fotwo h1{
			/* border: 2px solid black; */
			font-size: 1.1rem;
			font-family: roboto , sans-serif;
			display: inline-block;
			margin: auto;
			/* margin: 10px  0 20px 60px; */
			
		}
		.fotwo p{
			/* border: 2px solid black; */
			font-size: 0.8rem;
			font-family: open sans;
			display: inline-block;
			margin: auto;
			/* margin: 0 0 0 60px;
			letter-spacing: 1px;
			word-spacing: 1px; */
		}
		.fothree img{
			/* border: 2px solid black; */
			border-radius: 50%;
			width: 50vw;
			height: 50vh;
			position: relative;
			left: -7vw;
			top: 18vh;
		}

/* Five */
		.five{
			/* border: 2px solid black; */
			width: 100%;
			height: 100%;
			margin: 40px 0;
			display: flex;
			flex-direction: column
		}
		/* .five .fione div{
			border: 1px solid blue;
			height: 55vh;
			width: 67vh;
		} */
		.five .fione{
			/* border: 2px solid black; */
			background-color: indianred;
			height: 110vh;
			width: 100%;
		}
		.five .fione img{
			/* border: 1px solid blue; */
			height: 65vh;
			width: 100%;
		}
		.fione2{
			/* border: 1px solid black; */
			background-color: indianred;
			color: white;
			height: 45vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.fione2 p{
			/* border: 1px solid white; */
			width: 70%;
			font-size: 1rem;
		}
		.fitwo img{
			/* border: 1px solid red; */
			height: 110vh;
			width: 100%;
		}

		.five .fithree{
			/* background-color: black; */
			/* border: 2px solid blue; */
			height: 110vh;
			/* width: 67vh; */
			margin-top: -10px;
		}
		.fithree1{
			font-family: roboto , sans-serif;
			background-color: black;
			color: white;
			height: 45vh;
			width: 100%;
		}
		.fithree1 h2{
			/* margin: 100px 0px 0 50px; */
			/* border: 1px solid white; */
			font-size: 1.3rem;
			font-weight: 200;
			display: inline-block;
			margin-top: 50px;
		}
		.fithree1 h1{
			/* margin: 25px 0 0 40px; */
			/* border: 1px solid white; */
			font-size: 2rem;
			width: 90%;
			display: inline-block;
		}
		.five .fithree2 img{
			/* border: 1px solid blue; */
			height: 65vh;
			width: 100%;
		}

/* Six */
		.six{
			/* border: 2px solid black; */
			font-family: roboto , sans-serif;
			/* width: 100%; */
			height: 100%;
			display: flex; 
			flex-direction: column;
			/* margin-top: 10px; */
		}
		.six div{
			/* border: 1px solid red; */
			width: 100%;
			/* height: 95vh; */
			display: flex; 
			justify-content: center;
			align-items: center;
		}
		.sione{
			flex-direction: column;
		}
		.sione h2{
			/* border: 1px solid red; */
			margin: 20px 0px 0 -130px;
			font-size: 1.2rem;
			opacity: 0.7;
		}
		.sione h1{
			/* border: 1px solid red; */
			font-size: 2.7rem;
			margin: 20px 0px 0 0px;
			padding: 10px 80px;
		}
		.sitwo p{
			/* border: 1px solid red; */
			padding: 10px 85px;
			font-size: 0.9rem;
			opacity: 0.7;
			margin: 10px 0;
		}
		.sithree p{
			/* border: 1px solid red; */
			padding: 10px 90px;
			font-size: 0.9rem;
			opacity: 0.7;
			margin-bottom: 10px;
		}

/* Seven */
		.seven{
			/* border: 2px solid black; */
			font-family: roboto , sans-serif;
			background-color: indianred;
			height: 110vh;
			display: flex; 
			justify-content: center;
			align-items: center;
			margin: 40px 0;
		}
		.sin{
			/* border: 1px solid black; */
			background-color: white;
			color: black;
			height: 75vh;
			width: 75vw;
			display: flex;
			flex-direction: row;
			/* justify-content: center;
			align-items: center; */
		}
		.seone{
			/* border: 1px solid black; */
			/* background-color: white; */
			/* color: black; */
			height: 75vh;
			width: 50%;
			text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.seone h1{
			/* border: 1px solid black; */
			width: 80%;
			text-align: left;
			font-size: 2rem;
			margin: 10px 0 40px 0;
		}
		.seone1{
			/* border: 1px solid black; */
			background-color: indianred;
			height: 2vh;
			width: 80%;
			margin: 0px 0 50px 0;
		}
		.seone2{
			/* border: 1px solid black; */
			width: 70%;
		}
		.seone2 h2{
			/* border: 1px solid black; */
			margin: 0px 0 20px 0;
			font-size: 1.1rem;
		}
		.setwo{
			/* border: 1px solid black; */
			/* background-color: white; */
			/* color: black; */
			height: 75vh;
			width: 50%;
			text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.setwo1{
			/* border: 1px solid black; */
			height: 60%;
			width: 90%;
		/* 	text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center; */
		}
		.setwo1 img{
			/* border: 1px solid black; */
			height: 100%;
			width: 100%;
		}
		.setwo2{
			/* border: 1px solid black; */
			height: 40%;
			width: 90%;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.setwo2 p{
			/* border: 1px solid black; */
			font-size: 0.715rem;
		}

/* Eight */
		.eight{
			/* border: 2px solid black; */
			height: 65vh;
			width: 100%;
			display: flex;
			margin-bottom: 10px;
		}
		.eight img{
			/* border: 1px solid black; */
			height: 100%;
			width: 100%;
		}

}
	</style>
</head>
<body>
	<nav>
		<h1>Logo</h1>
		<ul>
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">About</a></li>
			<li><a href="#" title="">Contact</a></li>
		</ul>
	</nav>

<!-- First -->
	<div class="first">

		<div class="fone"></div>

		<div class="ftwo">
			<img src="1.jpg" alt="">
		</div>

		<div class="fthree">
			<p>ABOUT US</p>
			<h1>Fashion <br>
			Trends <br>
			2021</h1>
		</div>

	</div><!-- <hr> -->

 <!-- Second -->
	<div class="second">

		<div class="sone">
			<h1>
				The best looks, trends,<br>
				 inspiration, and <br>shopping picks
			</h1>

		</div>


		<div class="stwo">
			<p>
				PARAGRAPH. LOREM IPSUM DOLOR SIT AMET, <br>
				CONSECTETUR ADIPISCING ELIT. CURABITUR ID <br>
				SUSCIPIT EX. SUSPENDISSE RHONCUS LAOREET<br>
				s PURUS QUIS.
			</p>
		</div>

	</div><!-- <hr> -->

<!-- Third -->
<div class="third">

	<div class="thone">
		<h1>OUTFIT IDEAS</h1>
		<div></div>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>


	<div class="thtwo">
			<img src="2.jpg" alt="">		
	</div>

	<div class="ththree">

			<div class="one3">
				<h1>
					Fashion's past of uniquely drawing trends from Fashion Weeks
				</h1>
			</div>
		
		<div class="three33">
			<div class="two3">
				<img src="3.jpg" alt="">
			</div>


			<div class="three3">
				<h1>EXPERTS</h1>
				<div></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>

</div><!-- <hr> -->


<!-- Four-->
	<div class="four">

		<div class="foone"></div>

		<div class="fotwo">
			<h1>New Emotions</h1>
			<p>
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
	</div>

 		<div class="fothree">
			<img src="4.jpg" alt="">
		</div>	


	</div><!-- <hr> -->


<!-- Five-->
<div class="five">

	<div class="fione">
		<div class="fione1">
			<img src="5.jpg" alt="">
		</div>
		<div class="fione2">
			<p>
				SAMPLE TEXT. LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT NULLAM NUNC JUSTO SAGITTIS SUSCIPIT ULTRICES.<br><br>ADIPISCING ELIT NULLAM NUNC JUSTO SAGITTIS SUSCIPIT ULTRICES.
			</p>
		</div>
	</div>

	<div class="fitwo">
		<img src="6.jpg" alt="">
	</div>

 	<div class="fithree">
 		<div class="fithree1">
 			<h2>FASHION TIPS</h2>
 			<h1>15 ways to be more stylish</h1>
 		</div>
		<div class="fithree2">
			<img src="7.jpg" alt="">
		</div>
	</div>	

</div><!-- <hr> -->

<!-- Six -->
<div class="six">

		<div class="sione">
			<h2>ABOUT US</h2>
			<h1>Candy-Colored Palettes</h1>

		</div>


		<div class="sitwo">
			<p>
				Pretium fusce id velit ut tortor pretium. Nisi lacus sed viverra tellus in hac habitasse platea. Nunc sed id semper risus in hendrerit. Ultrices tincidunt arcu non sodales neque sodales. Libero volutpat sed cras ornare arcu dui vivamus arcu felis. Pretium nibh ipsum consequat nisl vel pretium lectus. Aliquam malesuada bibendum arcu vitae elementum curabitur.
			</p>
		</div>

		<div class="sithree">
			<p>
				Sapien pellentesque habitant morbi tristique senectus. Id porta nibh venenatis cras sed felis eget. Hac habitasse platea dictumst vestibulum rhoncus. Gravida rutrum quisque non tellus orci ac. Dignissim convallis aenean et tortor at risus viverra adipiscing. 
			</p>
		</div>

</div><!-- <hr> -->

<!-- Seven -->
<div class="seven">
<div class="sin">

		<div class="seone">
				<h1>Contact Us</h1>

			<div class="seone1"></div>

			<div class="seone2">
				<h2>1 (234) 567-891</h2>
				<h2>1 (234) 567-891</h2>
			</div>
		</div>


		<div class="setwo">
			<div class="setwo1">
				<img src="8.jpg" alt="">
			</div>

			<div class="setwo2">
				<p>
					MORBI CONVALLIS METUS EROS, SEMPER EFFICITUR AUCTOR. ETIAM SIT AMET CONVALLIS ERAT. CLASS APTENT TACITI SOCIOSQU AD LITORA TORQUENT PER CONUBIA! MAECENAS GRAVIDA LACUS NEC DOLOR SUSCIPIT FAUCIBUS.
				</p>
			</div>
		</div>


</div>
</div><!-- <hr> -->

<!-- Eight -->
<div class="eight">

		<div class="eone">
			<img src="8.jpeg" alt="">	
		</div>

		<div class="etwo">
			<img src="9.jpeg" alt="">	
		</div>

		<div class="ethree">
			<img src="10.jpeg" alt="">	
		</div>

</div><!-- <hr> -->

</body>
</html>