
		/* media query */
/* @media (min-width: 320px) and (max-width: 420px){

		*{
			margin: 0;
			padding: 0;
		} */
		/* nav{
			border: 2px solid green;
			display: flex; 
			height: 7vh;
			align-items: center;

		}
		nav h1{
			border: 2px solid black;
			margin-left: 30px;
			font-size: 3rem;
			opacity: 0.5;
		} */
		/* nav ul{
			border: 2px solid blue; 
			display: flex; 
			width: 25%;
			height: 7vh;
			font-family: tahoma , sans-serif;
			font-size: 0.9rem;
			justify-content: space-evenly; 
			align-items: center;
			position: absolute;
			right: 50px;
			top: 0;
		} */
		/* nav ul li{
			border: 2px solid green;
			list-style: none;

		} */
		/* nav ul li a{
			border: 2px solid red; 
			text-decoration: none;
			color: black;
			opacity: 0.9;
		} */
		/* First */
	/* 	.first{
			border: 2px solid red;
			width: 100%;
			height: 88vh;
			display: flex; 
		} */
		/* .fone{
			border: 2px solid blue;
			width: 60%;
			height: 87vh;
			background-color: gray;
			position: absolute;
			right: 0;
			top: 8vh;
			opacity: 0.5;
		}
		.ftwo img{
			border: 2px solid black;
			width: 40%;
			height: 75vh;
			position: absolute;
			left: 13vw;
			top: 13vh;
		} */
		/* .fthree{
			border: 2px solid green;
			width: 25vw;
			height: 50vh;
			background-color: white;
			font-family: Merriweather, serif;
			color: black;
			position: absolute;
			left: 48vw;
			top: 26vh;
			text-align: right;
		}
 *//* 		.fthree p{
			border: 2px solid black;
			font-size: 0.9rem;
			opacity: 0.7;
			margin: 55px 23px 0 0;
		}
		.fthree h1{
			border: 2px solid black;
			font-size: 3.3rem;
			margin: 5px 20px 0 0;
			
		} */
		/* Second */
		/* .second{
			border: 2px solid black;
			width: 100%;
			height: 60vh;
		} */
		/* .sone{
			border: 2px solid green;
			width: 43% ;
			height: 30vh;
			font-size: 1.6rem;
			font-family: roboto , sans-serif;
			position: relative;
			left: 5.5vw;
			top: 8vh;
			color: gray;
			opacity: 0.7;
		} */
		/* .stwo{
			border: 2px solid green;
			width: 35% ;
			height: 15vh;
			font-size: 0.9rem;
			font-family: open sans;
			position: relative;
			letter-spacing: 1px;
			word-spacing: 1px;
			left: 47vw;
			top: 7vh;
			opacity: 0.8;
		} */
		/* Third */
		/* .third{
			border: 2px solid red;
			width: 100%;
			height: 88vh;
			display: flex; 
		} 
	}*/