<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body::before{
    background-color: #FFDC6C;
  }
  .navbar{
    background-color: #FFDC6C;
    position: fixed;
    top: 0;
    width: 100%;
   
    /margin-top: 2px;/
  }
  ul{
    /border: 3px solid black;/
     border-radius: 50px;
     background-color: #A9AEE1;
    height: 7vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  ul li{
    border: 1px solid black;
    list-style: none;
    
   /* margin: 5px 0 5px 25px;*/
  }
  ul li a{
    text-decoration: none;
    color: black;
  }
  .main{
    text-align: center;
  }
  .main div{
    height:95vh;
  }
 /*  .main img{
     margin-top: 20px;
    width: 350px;
    height:400px;
  } */
  .one{
    background-color: #FFDC6C;
    text-align: center;
  }
  .one h1{
    padding-top: 70px;
  }
  .one img{
    width: 400px;
    height: 450px;
  }
  .two{
   background-color: #ADB4FF;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  .two img{
    width: 300px;
    height:300px;
    margin-top: 30px;
  }
  
  .three img{
    width: 300px;
    height:300px;
    margin-top: 30px;
  }
  .three{
    background-color:#7BFF5B;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .four{
    background-color: #50F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .four img{
    width: 350px;
    height:300px;
    margin-top: 30px;
  }
  
  
  h2{
    margin-top: -10px;
  }

  p{
    font-size: 1.1rem;
    margin-top: 20px;
  }
  </style>
</head>

<body>
  <nav class="navbar">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <div class=main>
    <div class="one">
      <h1>Taza Khabar</h1><br>
      <h3>Welcome to our page</h3>
      <br><br><hr><br><hr><br><br>
      <img src="mainn.jpg">
      <br><br><br><br><hr><br><hr>
    </div>
    
    <div class="two">
      <h2>Delimitation Commission Gets 1 Year Extension To Conclude Its Task In J&K</h2>
      <img src="one.jpg"> <br><br>
      <p>A gazette notification issued by the government on Wednesday night said the panel, headed by retired Supreme Court judge Ranjana Prakash Desai, will get one more year for completing its task in the Union Territory.
      </p>
      <p> New Delhi: The Delimitation Commission, a panel for redrawing the parliamentary and Assembly constituencies in Jammu and Kashmir, has got a one-year extension, a move indicating that the Assembly polls in the Union Territory would not be held anytime soon. </p>
    </div>
    
    <div class="three">
       <h2>Microsoft Group Transcribe Is a New Garage App That Offers Real-Time Translation for Multiple Users' Chats</h2>
      <img src="two.jpg" alt=""/><br><br>
       <p>Microsoft Group Transcribe app has been launched by Garage, the experimental department of the software giant. Launched on the iOS platform initially, the app lets multiple users chat together where all their conversations will be transcribed in real time. Microsoft Garage is a platform of employees, customers, and partners to work after-hours and utilise the resources for experimenting new ideas. Some of the popular experiments to emerge from Garage have been SMS Organiser, Xbox's Adaptive Controller, Seeing AI, Microsoft Kaizala, and Microsoft Launcher for Android, among many others.
      </p>
    </div>

    <div class="four">
       <h2>Samajwadi Party Will Win UP Polls, Work Towards Scrapping EVMs: Akhilesh Yadav</h2><br><br>
      <img src="three.jpg" alt=""/><br><br>
       <p>Lucknow: The Samajwadi Party (SP) will win the Uttar Pradesh Assembly elections by a huge majority and then ''samajwadi people'' will work towards abolishing the electronic voting system, party president Akhilesh Yadav claimed on Thursday
      </p>
      <p>"On EVMs (Electronic Voting Machines), I still say that no one trusts them. Recently in the USA, the polls were conducted on ballot papers, and counting took several days. People trust only ballot papers, but this fight cannot be fought right now," the SP chief said in Jhansi when asked about his views on EVMs.</p>
    </div>
    
  </div>
</body>
</html>