<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>OnlineShoping.com</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			/* border: 3px solid black; */
			background-color: #c7c1c1;
			border-radius: 35px;
			position: fixed;
			top: 0;
		}
		nav ul{
			/* border: 2px solid yellow; */
			overflow: auto;
		}
		nav ul li{
			/* border: 2px solid red; */
			list-style: none;
			float: left;
			margin: 5px 0px 5px 15px;
			padding: 3px 7px;
			background-color: #736c6c;
			border-radius: 7px;
		}
		nav ul li a{
			/* border: 2px solid green; */
			text-decoration: none;
			color: white;
		}
		nav ul li a:hover{
			/* border: 2px solid green; */
			text-decoration: none;
			background-color: white;
			border-radius: 4px;
			color: black;
		}
		nav input{
			margin: 6px 18px 10px 39px;
			width: 128px;
			height: 3.6vh;
			text-align: center;
			border-radius: 8px; 
			border-color: white;
		}

		/* First */
		.fmain{
			/* border: 1px solid green; */
			height: 20vh;
			margin-top: 35px;
		}
		.fone{
			/* border: 1px solid green; */
			display: flex;
		}
		.fone div{
			/* border: 1px solid green; */
			height: 12vh;
			width: 15vw;
			border-radius: 50%;
			margin: 10px 0px 0px 18px; 
		}
		.ftwo{
			/* border: 1px solid green; */
			display: flex;
		}
		.ftwo div{
			/* border: 1px solid green; */
			height: 3vh;
			width: 20%;
			text-align: center;
			font-family: 'Georgia', serif;
			margin: 9px 0px 0px 0px; 
		}
		.fone img{
			/* border: 1px solid black; */
			height: 12vh;
			width: 15vw;
			border-radius: 50%;
		}

		/* Second */
		.second1{
			margin: 15px 0 10px 0;
			font-family: 'Roboto', sans-serif;
		}
		.second1 img{
			height: 40vh;
			width: 95%;
			margin-left: 10px;
		}
		.second1 p{
			position: absolute;
			top: 30%;
			left: 10%;
			color: white;
			font-size: 1.2rem;
			font-weight: bold;
			text-shadow: 1px 2.5px 3px black;

		}
		.second2{
			margin: 15px 0 10px 0;
			font-family: 'Roboto', sans-serif;
		}
		.second2 img{
			height: 55vh;
			width: 95%;
			margin-left: 10px;
			margin-bottom: 10px;
		}
		.second2 p{
			position: absolute;
			top: 74%;
			left: 30%;
			color: white;
			font-size: 1.3rem;
			font-weight: bold;
			text-shadow: 1px 2.5px 3px black;

		}
		.smain{
			/* border: 1px solid green; */
			height: 40vh;
		}
		.sone{
			/* border: 1px solid green; */
			display: flex;
		}
		.sone div{
			/* border: 1px solid green; */
			height: 25vh;
			width: 45vw;
			border-radius: 10px;
			margin: 10px 0px 0px 10px; 
		}
		.stwo{
			/* border: 1px solid green; */
			display: flex;
		}
		.stwo div{
			/* border: 1px solid green; */
			height: 3vh;
			width: 50%;
			font-family: 'Roboto', cursive;
			text-align: center;
			margin: 9px 0px 0px 0px; 
		}
		.sec img{
			width: 200px;
			height: 120px;
			border-radius: 10px;	
		}

		.ond img{
			width: 223px;
			height: 150px;
			border-radius: 10px;	
		}


	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Shopping</a></li>
			<li><a href="#">Cart</a></li>
			<li><a href="#">Contact</a></li>
			<input type="search" name="" placeholder="Search Product">
		</ul>
	</nav>

<div class="fmain">

	<div class="fone">
		<div class="f">
			<img src="new.jpeg" alt="">
		</div>
		<div class="i">
			<img src="men.jpeg" alt="">
		</div>
		<div class="r">
			<img src="women.jpeg" alt="">
		</div>
		<div class="s">
			<img src="kids.jpeg" alt="">
		</div>
		<div class="t">
			<img src="beauty.jpeg" alt="">
		</div>
	</div>

	<div class="ftwo">
		<div>New Season</div>
		<div>Men</div>
		<div>Women</div>
		<div>Kids</div>
		<div>Beauty</div>
	</div>

</div>



<div class="second1">
	<img src="main.jpg" alt="">
	<p>Welcome To India's Biggest Fashion Store!</p>
</div>

<div class="second2">
	<img src="main1.jpeg" alt="">
	<p>GIRLS DRESSES</p>
</div>	

<div class="smain">

	<div class="sone">
		<div class="sec">
			<img src="s1.jpg" alt="">
		</div>
		<div class="ond">
			<img src="s2.jpg" alt="">
		</div>
	</div>
	<div class="stwo">
		<div>
			<p>Flat 20% Off</p>
			<p>Extra 10% Off</p>
		</div>
		<div>
			<p>Starting At Rs-1999</p>
			<p>Nike</p>
		</div>
	</div>

</div>

<div class="smain">

	<div class="sone">
		<div class="sec">
			<img src="s3.jpg" alt="">
		</div>
		<div class="ond">
			<img src="s4.jpg" alt="">
		</div>
	</div>
	<div class="stwo">
		<div>
			<p>Flat 30% Off</p>
			<p>Today only</p>
		</div>
		<div>
			<p>Starting At Rs-4999</p>
			<p>Nike</p>
		</div>
	</div>

</div>

<div class="smain">

	<div class="sone">
		<div class="sec">
			<img src="b1.jpg" alt="">
		</div>
		<div class="ond">
			<img src="b2.jpg" alt="">
		</div>
	</div>
	<div class="stwo">
		<div>
			<p>Flat 10% Off</p>
			<p>Extra 5% Off</p>
		</div>
		<div>
			<p>Starting At Rs-550</p>
			<p>Bags</p>
		</div>
	</div>

</div>

<div class="smain">

	<div class="sone">
		<div class="sec">
			<img src="b3.jpg" alt="">
		</div>
		<div class="ond">
			<img src="b4.jpg" alt="">
		</div>
	</div>
	<div class="stwo">
		<div>
			<p>Flat 40% Off</p>
			<p>Till Tomorrow</p>
		</div>
		<div>
			<p>Starting At Rs-650</p>
			<p>Creative</p>
		</div>
	</div>

</div>



</body>
</html>